<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>MathewBank</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{padding:0;margin:0;box-sizing:border-box}html{font-size:62.5%}body{font-family:Rubik,sans-serif;line-height:1;font-weight:400;color:#555}</style><link rel="stylesheet" href="styles-OKTNILUF.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-OKTNILUF.css"></noscript></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-DOMB6R5H.js"><link rel="modulepreload" href="chunk-S5BTXPVH.js"><script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-HH47ZNT6.js" type="module"></script></body>
</html>
