*{padding:0;margin:0;box-sizing:border-box}html{font-size:62.5%}body{font-family:Rubik,sans-serif;line-height:1;font-weight:400;color:#555}.container{max-width:120rem;padding:0 3.2rem;margin:0 auto}.grid{display:grid;column-gap:6.4rem;row-gap:9.6rem}.grid--2-cols{grid-template-columns:repeat(2,1fr)}.grid--2-cols-two-one-division{grid-template-columns:2fr 1fr}.grid--3-cols{grid-template-columns:repeat(3,1fr)}.grid--4-cols{grid-template-columns:repeat(4,1fr)}.grid--center-v{align-items:center}.prevent-select{-webkit-user-select:none;-ms-user-select:none;user-select:none}
