spring.application.name=Mathew-bank
spring.datasource.url = jdbc:mysql://localhost:3306/mathew_bank_db
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://mathew-bank-db.cd02cc28cyw0.ap-south-1.rds.amazonaws.com:3306/mathew_bank_db
#spring.datasource.username = mbankdb
#spring.datasource.password = Tess+-12

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.=DEBUG

#using J-SESSION ID till i use JWT
server.servlet.session.cookie.secure=true