.blueish-background {
  background-color: #1864ab;
}

section {
  margin-top: 15.2rem;
}

section img {
  width: 55rem;
}

section .bank-title {
  align-self: center;
}

section .bank-title h4 {
  font-size: 7rem;
}

.bank-title button {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 6.2rem;
  padding: 1.6rem 2.8rem;
  background-color: white;
  color: #555;
  border: 1px solid #555;
  font-size: 1.6rem;
  transition: all 0.33s;
}

.bank-title button svg {
  fill: #555;
  width: 2.5rem;
}

.bank-title button:active,
.bank-title button:hover {
  background-color: #fff4b8;
  color: #555;
  border: 1px solid #555;
  cursor: pointer;
}

/* section .bank-title h4 span {
  color: #ffd700;
} */

section .bank-title p {
  margin-top: 2.2rem;
  font-size: 2.5rem;
}

.z-pattern {
  margin-top: 10rem;
  color: #e7f5ff;
  padding: 1.2rem;
  padding-bottom: 2.6rem;
}
.inner-z-pattern {
  row-gap: 2.4rem;
}

.z-pattern h5 {
  margin-top: 2.2rem;
  font-weight: 500;
  color: #ffd700;
  font-size: 2.6rem;
}
.z-pattern ul {
  /* list-style: none; */
  margin-left: 2.2rem;
  margin-top: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.8rem;
}
.z-pattern ul li {
  margin-bottom: 1rem;
}
.z-pattern .icon {
  width: 18rem;
  height: 18rem;
  fill: #e7f5ff;
}

.z-pattern .trust {
  /* background-color: #ffd700; */
  grid-column: 1/3;
}
div :has(.handshake) {
  /* background-color: rgb(255, 81, 0); */
  justify-self: left;
  /* grid-row: 3/2; */
}

.z-pattern .grow {
  /* background-color: #ffd700; */
  margin-left: 5rem;
  grid-column: 2/4;
}
div :has(.plant) {
  /* background-color: aqua; */
  justify-self: center;
  grid-row: 2;
}

.plant {
  margin-left: 12rem;
}

.z-pattern .support-text {
  /* background-color: #ffd700; */
  grid-column: 1/3;
}
div :has(.support) {
  /* background-color: rgb(153, 0, 255); */
  justify-self: left;
  /* grid-row: 3/2; */
}

.account-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
}

section.offerings h3 {
  text-align: center;
  margin-top: 8rem;
  font-size: 4rem;
  color: #1864ab;
  font-weight: 600;
  /* font-size: 4.7rem; */
  margin-top: 8rem;
  margin-bottom: 4.8rem;
}

/* section.offerings > h6 {
  text-align: center;
  color: #1864ab;
  font-weight: 100;
  font-size: 2.2rem;
  margin-top: 6.7rem;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
} */

.description-card {
  min-width: 30rem;
  max-width: 30rem;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.185);
  transition: all 0.33s;
}

.description-card:active,
.description-card:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
}

.description-card h6 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 3.7rem;
  margin-bottom: 3rem;
  text-align: center;
}

.description-card ul {
  font-size: 1.6rem;
  list-style: none;
  padding: 2rem 3rem;
}

.description-card ul li {
  margin-bottom: 2rem;
}

.usual {
  border: 1px solid #1864ab;
}

.attract {
  background-color: #fffef8;
  border: 1px solid #ffd700;
  box-shadow: 0px 0px 8px rgba(255, 217, 0, 0.6);
}

.description-card .inner-text {
  display: flex;
  gap: 1.2rem;
}

.description-card .inner-text .three {
  height: 3.2rem;
  width: 3.2rem;
}

.description-card .inner-text p {
  align-self: center;
}
.combined-account-icon {
  height: 3.6rem;
  width: 3.6rem;
}

.combined-account-icon.fix {
  height: 4.6rem;
  width: 4.6rem;
}
.clock-icon {
  height: 3rem;
  width: 3rem;
}

.head-ref {
  margin-top: 6rem;
  display: flex;
  margin-left: 3rem;
  gap: 3rem;
  align-content: center;
  align-items: center;
}

.six-people-quot {
  display: flex;
}

.six-people-quot img {
  border-radius: 50%;
  margin-left: -3rem;
  border: solid 5px white;
  max-width: 8rem;
}
.head-ref .quot {
  font-size: 2rem;
}
.head-ref .quot span {
  font-size: 2.5rem;
  color: #1864ab;
  text-shadow: 2rem 2rem 2rem 2rem black;
}

.quot-heading-label {
  margin-top: 8rem;
  font-size: 4rem;
  color: #1864ab;
}

.four-ref {
  margin-top: 8rem;
  margin-bottom: 12rem;
}

.four-ref .four-ref-inner {
  margin-top: 4rem;
}

.four-ref h5 {
  margin-top: 4rem;
  font-size: 2rem;
}

.four-ref .four-ref-inner div {
  display: flex;
  flex-direction: column;
}

.four-ref .four-ref-inner img {
  width: 10rem;
  border-radius: 50%;
}
.four-ref .four-ref-inner p {
  max-width: 50rem;
  font-size: 1.6rem;
  line-height: 3rem;
  padding: 2rem 0rem;
}

.people .by {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.19rem;
  color: #1864ab;
}

.join-us {
  color: #e7f5ff;
  font-size: 5rem;
  text-align: center;
  margin-top: 6rem;
}

.bottom-message {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

.apply-button {
  background-color: #ffd700;
  margin-bottom: 20rem;
  transition: all 0.33s;
}

.apply-button p {
  font-weight: 600;
  color: #1864ab;
  text-align: center;
  font-size: 2rem;
  padding: 1.2rem 4rem;
}

.apply-button:hover,
.apply-button:active {
  cursor: pointer;
  background-color: #ffe34d;
}
